# Archive-Java-Service-Tree-Framework-Backend-Server

./: .gitignore  .project  LICENSE  README.md  _BT__SP_488__close__time_1h__comment_Compare_Spec__RV___review_SR__admin.patch  aRMS_README.md  backend.userlibraries  index.md  pom.xml
core-module/: .gitignore  pom.xml
core-module/src/main/java/egovframework/com/cmm/service/: EgovProperties.java
core-module/src/main/java/egovframework/com/jstree/: package-info.java
core-module/src/main/java/egovframework/com/jstree/customSecurity/controller/: AdminCustomController.java  AnonymousCustomController.java  UserCustomController.java
core-module/src/main/java/egovframework/com/jstree/customSecurity/entrypoint/: CustomSecurityAuthenticationEntryPoint.java
core-module/src/main/java/egovframework/com/jstree/customSecurity/exception/: UserAlreadyExistAuthenticationException.java
core-module/src/main/java/egovframework/com/jstree/customSecurity/handler/: CustomSecuritySuccessHandler.java
core-module/src/main/java/egovframework/com/jstree/customSecurity/registry/: CustomSecurityConnectionSignUp.java  (+1 more)
core-module/src/main/java/egovframework/com/jstree/springDWR/: package-info.java
core-module/src/main/java/egovframework/com/jstree/springHibernate/: package-info.java
core-module/src/main/java/egovframework/com/jstree/springiBatis/: package-info.java
core-module/src/main/java/egovframework/com/jstree/support/: package-info.java
core-module/src/main/resources/profiles/operation/: support.properties
development-project/project-standard/standard-portal/: pom.xml
development-project/project-standard/standard-portal/DATABASE/: all_pst_ddl_oracle.sql
development-project/project-standard/standard-portal/src/main/resources/egovframework/egovProps/: globals.properties
standard/project/: pom.xml
standard/project/support/: .classpath  .project  pom.xml  support.eml
standard/project/web/: .classpath  pom.xml  web.eml
standard/project/web-module/src/main/webapp/WEB-INF/: web.xml
standard/project/web-module/src/main/webapp/WEB-INF/tags/: jstree.tag
standard/project/web/profiles/dev/: database.properties  socialProviders.properties
standard/project/web/profiles/operation/: database.properties
standard/project/web/src/main/resources/: log4j2.xml
standard/project/web/src/main/resources/egovframework/egovProps/: globals.properties
standard/project/web/src/main/webapp/WEB-INF/: web.xml
standard/project/web/src/main/webapp/WEB-INF/jsp/: login.jsp
standard/project/web/src/main/webapp/WEB-INF/tags/: assetsCssExtendNas.tag  jstree.tag
standard/project/web/src/test/java/database/demo/: SampleUsersDemo.java
web-module/: Dockerfile  docker-entrypoint.sh  export.kibana.ndjson  pom.xml
web-module/profiles/dev/: support.properties
web-module/profiles/live/: support.properties
web-module/profiles/operation/: support.properties
web-module/script/ddl/oracle/egovframework/api/: ArmsDeviceList_DDL_Oracle.sql  Arms_PdVersionService_DDL_Oracle.sql
web-module/script/ddl/oracle/egovframework/api/rivalWar/compareInfo/: CompareInfo_DDL_Oracle.sql
web-module/script/dml/oracle/egovframework/api/: Arms_PdVersionService_DML_Oracle.sql
web-module/script/dml/oracle/egovframework/api/rivalWar/directChat/: DirectChat_Data_Script_Oracle.sql
web-module/script/yml/monitoring/: allinone.yml
web-module/script/yml/monitoring/allinone/: apm-server.yml  influxdb.conf  logstash.conf
web-module/script/yml/monitoring/allinone/fluentd/: Dockerfile
web-module/script/yml/monitoring/allinone/fluentd/conf/: fluent.conf
web-module/script/yml/monitoring/server/: allinone.yml  devtool.yml  guacd.yml  portainer.yml
web-module/script/yml/monitoring/server/allinone/: my.cnf
web-module/src/main/java/egovframework/api/arms/: EgovComIndexController.java
web-module/src/main/java/egovframework/api/arms/util/: FileHandler.java  StringUtility.java
web-module/src/main/java/egovframework/api/armsmonitor/controller/: AdminDeviceListContoller.java  AnonymousDeviceListContoller.java  UserDeviceListContoller.java
web-module/src/main/java/egovframework/api/armsmonitor/service/: DeviceListService.java  DeviceListServiceImpl.java
web-module/src/main/java/egovframework/api/armsmonitor/vo/: DeviceListDTO.java
web-module/src/main/java/egovframework/api/menu/controller/: AdminMenuController.java  AnonymousMenuController.java
web-module/src/main/java/egovframework/api/menu/vo/: MenuDTO.java
web-module/src/main/resources/: rebel.xml
web-module/src/main/resources/egovframework/egovProps/: globals.properties
web-module/src/main/resources/egovframework/sqlmap/config/oracle/: sql-map-config-oracle-ext-arms.xml
web-module/src/main/resources/script/ddl/oracle/arms/: AnalCrawler_Oracle_DDL.sql  AnalPdHeatmap_Oracle_DDL.sql  AnalPdMember_Oracle_DDL.sql  AnalPdRelease_Oracle_DDL.sql  AnalReport_Oracle_DDL.sql  AnalReqJira_Oracle_DDL.sql  AnalReqRole_Oracle_DDL.sql  PdJira_Oracle_DDL.sql  PdMapper_Oracle_DDL.sql  PdService_Oracle_DDL.sql  PdVersion_Oracle_DDL.sql  ReqChange_Oracle_DDL.sql  ReqReview_Oracle_DDL.sql  ReqSpec_Oracle_DDL.sql
web-module/src/main/resources/script/dml/oracle/arms/: AnalCrawler_Oracle_DML.sql  AnalPdHeatmap_Oracle_DML.sql  AnalPdMember_Oracle_DML.sql  AnalPdRelease_Oracle_DML.sql  AnalReport_Oracle_DML.sql  AnalReqJira_Oracle_DML.sql  AnalReqRole_Oracle_DML.sql  PdJira_Oracle_DML.sql  PdMapper_Oracle_DML.sql  PdService_Oracle_DML.sql  PdVersion_Oracle_DML.sql  ReqChange_Oracle_DML.sql  ReqReview_Oracle_DML.sql  ReqSpec_Oracle_DML.sql
web-module/src/main/resources/script/yml/elfk/client/: filebeat.yml  heartbeat.yml  metricbeat.yml  packetbeat.yml  topbeat.yml
web-module/src/main/scala/egovframework/com/ext/jstree/: study.scala
web-module/src/main/webapp/: index.jsp
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
web-module/src/main/webapp/WEB-INF/tags/: assetsJsExtendNas.tag
web-module/src/test/java/egovframework/api/arms/module_pdservicejira/: ArmsJiraClientTest.java
(+1346 files in other folders)
