<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/asm/asm/3.3/asm-3.3.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.3">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/asm/asm-commons/3.3/asm-commons-3.3.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.3">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/asm/asm-tree/3.3/asm-tree-3.3.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.2.4">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/cglib/cglib/3.2.4/cglib-3.2.4.jar" />
  </library>
  <library name="Maven: com.artofsolving:jodconverter:2.2.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/artofsolving/jodconverter/2.2.1/jodconverter-2.2.1.jar" />
  </library>
  <library name="Maven: com.ckeditor:ckeditor-java-core:3.5.3">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/ckeditor/ckeditor-java-core/3.5.3/ckeditor-java-core-3.5.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.7/jackson-annotations-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/fasterxml/jackson/core/jackson-core/2.7.7/jackson-core-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/fasterxml/jackson/core/jackson-databind/2.7.7/jackson-databind-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.7.7/jackson-datatype-joda-2.7.7.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.6.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/google/code/gson/gson/2.6.2/gson-2.6.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:15.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/google/guava/guava/15.0/guava-15.0.jar" />
  </library>
  <library name="Maven: com.googlecode.log4jdbc:log4jdbc:1.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/googlecode/log4jdbc/log4jdbc/1.2/log4jdbc-1.2.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.180">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/h2database/h2/1.4.180/h2-1.4.180.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:53.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/ibm/icu/icu4j/53.1/icu4j-53.1.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.2.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.3.4">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar" />
  </library>
  <library name="Maven: com.navercorp.lucy:lucy-xss:1.6.3">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/navercorp/lucy/lucy-xss/1.6.3/lucy-xss-1.6.3.jar" />
  </library>
  <library name="Maven: com.navercorp.lucy:lucy-xss-servlet:2.0.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/navercorp/lucy/lucy-xss-servlet/2.0.0/lucy-xss-servlet-2.0.0.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc6:11.2.0.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/oracle/ojdbc6/11.2.0.2/ojdbc6-11.2.0.2.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.3">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/com/thoughtworks/xstream/xstream/1.3/xstream-1.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-collections4:commons-collections4:4.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-collections4/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.3">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-net/commons-net/3.3/commons-net-3.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.4.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/commons-validator/commons-validator/1.4.1/commons-validator-1.4.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: egovframework.com.ems:sndng-mail:1.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/com/ems/sndng-mail/1.0/sndng-mail-1.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.bat.core:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.bat.core/3.6.0/egovframework.rte.bat.core-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.fdl.cmmn:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.fdl.cmmn/3.6.0/egovframework.rte.fdl.cmmn-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.fdl.excel:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.fdl.excel/3.6.0/egovframework.rte.fdl.excel-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.fdl.filehandling:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.fdl.filehandling/3.6.0/egovframework.rte.fdl.filehandling-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.fdl.idgnr:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.fdl.idgnr/3.6.0/egovframework.rte.fdl.idgnr-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.fdl.logging:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.fdl.logging/3.6.0/egovframework.rte.fdl.logging-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.fdl.property:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.fdl.property/3.6.0/egovframework.rte.fdl.property-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.fdl.security:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.fdl.security/3.6.0/egovframework.rte.fdl.security-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.fdl.string:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.fdl.string/3.6.0/egovframework.rte.fdl.string-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.fdl.xml:3.1.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.fdl.xml/3.1.0/egovframework.rte.fdl.xml-3.1.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.psl.dataaccess:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.psl.dataaccess/3.6.0/egovframework.rte.psl.dataaccess-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:egovframework.rte.ptl.mvc:3.6.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/egovframework.rte.ptl.mvc/3.6.0/egovframework.rte.ptl.mvc-3.6.0.jar" />
  </library>
  <library name="Maven: egovframework.rte:spring-modules-validation:0.9">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/egovframework/rte/spring-modules-validation/0.9/spring-modules-validation-0.9.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.11.0.GA">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javassist/javassist/3.11.0.GA/javassist-3.11.0.GA.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.5">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/mail/mail/1.4.5/mail-1.4.5.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.websocket:javax.websocket-api:1.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.4">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/joda-time/joda-time/2.4/joda-time-2.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: ldapsdk:ldapsdk:4.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/ldapsdk/ldapsdk/4.1/ldapsdk-4.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.13">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/log4j/log4j/1.2.13/log4j-1.2.13.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.9">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/net/sf/ehcache/ehcache-core/2.6.9/ehcache-core-2.6.9.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-terracotta:2.1.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/net/sf/ehcache/ehcache-terracotta/2.1.1/ehcache-terracotta-2.1.1.jar" />
  </library>
  <library name="Maven: net.sf.jxls:jxls-core:1.0.6">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/net/sf/jxls/jxls-core/1.0.6/jxls-core-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.jxls:jxls-reader:1.0.6">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/net/sf/jxls/jxls-reader/1.0.6/jxls-reader-1.0.6.jar" />
  </library>
  <library name="Maven: net.sourceforge.ajaxtags:ajaxtags:1.5.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/net/sourceforge/ajaxtags/ajaxtags/1.5.7/ajaxtags-1.5.7.jar" />
  </library>
  <library name="Maven: net.sourceforge.ajaxtags:ajaxtags-resources:1.5.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/net/sourceforge/ajaxtags/ajaxtags-resources/1.5.7/ajaxtags-resources-1.5.7.jar" />
  </library>
  <library name="Maven: net.sourceforge.collections:collections-generic:4.01">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/net/sourceforge/collections/collections-generic/4.01/collections-generic-4.01.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.19">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/ognl/ognl/3.0.19/ognl-3.0.19.jar" />
  </library>
  <library name="Maven: org.antlr:antlr:3.0.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/antlr/antlr/3.0.1/antlr-3.0.1.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.1-b1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/antlr/stringtemplate/3.1-b1/stringtemplate-3.1-b1.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.6">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/ant/ant/1.9.6/ant-1.9.6.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.6">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.8.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.3.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/commons/commons-email/1.3.2/commons-email-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-jexl:2.0.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/commons/commons-jexl/2.0.1/commons-jexl-2.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-vfs2:2.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/commons/commons-vfs2/2.0/commons-vfs2-2.0.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0/geronimo-stax-api_1.0_spec-1.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.4">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.ibatis:ibatis-sqlmap:2.3.4.726">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/ibatis/ibatis-sqlmap/2.3.4.726/ibatis-sqlmap-2.3.4.726.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/logging/log4j/log4j-api/2.0/log4j-api-2.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/logging/log4j/log4j-core/2.0/log4j-core-2.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.0/log4j-slf4j-impl-2.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/poi/poi/3.7/poi-3.7.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-contrib:3.5-FINAL">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/poi/poi-contrib/3.5-FINAL/poi-contrib-3.5-FINAL.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/poi/poi-ooxml/3.7/poi-ooxml-3.7.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/poi/poi-ooxml-schemas/3.7/poi-ooxml-schemas-3.7.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/poi/poi-scratchpad/3.7/poi-scratchpad-3.7.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-core:2.3.34">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/struts/struts2-core/2.3.34/struts2-core-2.3.34.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-dojo-plugin:2.3.34">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/struts/struts2-dojo-plugin/2.3.34/struts2-dojo-plugin-2.3.34.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-json-plugin:2.3.34">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/struts/struts2-json-plugin/2.3.34/struts2-json-plugin-2.3.34.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-spring-plugin:2.3.34">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/struts/struts2-spring-plugin/2.3.34/struts2-spring-plugin-2.3.34.jar" />
  </library>
  <library name="Maven: org.apache.struts.xwork:xwork-core:2.3.34">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/struts/xwork/xwork-core/2.3.34/xwork-core-2.3.34.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/apache/xmlgraphics/batik-ext/1.7/batik-ext-1.7.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.10">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/aspectj/aspectjrt/1.8.10/aspectjrt-1.8.10.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.10">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.directwebremoting:dwr:3.0.1-RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/directwebremoting/dwr/3.0.1-RELEASE/dwr-3.0.1-RELEASE.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.22">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/freemarker/freemarker/2.3.22/freemarker-2.3.22.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:4.3.11.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/hibernate/hibernate-c3p0/4.3.11.Final/hibernate-c3p0-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.11.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/hibernate/hibernate-core/4.3.11.Final/hibernate-core-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-ehcache:4.3.11.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/hibernate/hibernate-ehcache/4.3.11.Final/hibernate-ehcache-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.11.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/hibernate/hibernate-entitymanager/4.3.11.Final/hibernate-entitymanager-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jasypt:jasypt:1.9.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/jboss/logging/jboss-logging/3.2.1.Final/jboss-logging-3.2.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jdom:jdom2:2.0.5">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar" />
  </library>
  <library name="Maven: org.jdom:jdom:1.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/jdom/jdom/1.1/jdom-1.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.3.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/mybatis/mybatis/3.3.1/mybatis-3.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.5">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/mybatis/mybatis-spring/1.2.5/mybatis-spring-1.2.5.jar" />
  </library>
  <library name="Maven: org.openoffice:juh:2.3.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/openoffice/juh/2.3.0/juh-2.3.0.jar" />
  </library>
  <library name="Maven: org.openoffice:jurt:2.3.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/openoffice/jurt/2.3.0/jurt-2.3.0.jar" />
  </library>
  <library name="Maven: org.openoffice:ridl:2.3.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/openoffice/ridl/2.3.0/ridl-2.3.0.jar" />
  </library>
  <library name="Maven: org.openoffice:unoil:2.3.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/openoffice/unoil/2.3.0/unoil-2.3.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/ow2/asm/asm/5.1/asm-5.1.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.3">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/quartz-scheduler/quartz/2.2.3/quartz-2.2.3.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz-jobs:2.2.3">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/quartz-scheduler/quartz-jobs/2.2.3/quartz-jobs-2.2.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.18">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/slf4j/jcl-over-slf4j/1.7.18/jcl-over-slf4j-1.7.18.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.18">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/slf4j/log4j-over-slf4j/1.7.18/log4j-over-slf4j-1.7.18.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-core:2.2.7.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/batch/spring-batch-core/2.2.7.RELEASE/spring-batch-core-2.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-infrastructure:2.2.7.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/batch/spring-batch-infrastructure/2.2.7.RELEASE/spring-batch-infrastructure-2.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-test:2.2.7.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/batch/spring-batch-test/2.2.7.RELEASE/spring-batch-test-2.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.4.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/data/spring-data-commons/1.13.4.RELEASE/spring-data-commons-1.13.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.4.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/data/spring-data-jpa/1.11.4.RELEASE/spring-data-jpa-1.11.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.ldap:spring-ldap-core:2.0.2.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/ldap/spring-ldap-core/2.0.2.RELEASE/spring-ldap-core-2.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.0.2.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/retry/spring-retry/1.0.2.RELEASE/spring-retry-1.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/security/oauth/spring-security-oauth2/2.0.7.RELEASE/spring-security-oauth2-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:3.2.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/security/spring-security-acl/3.2.9.RELEASE/spring-security-acl-3.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/security/spring-security-config/3.2.9.RELEASE/spring-security-config-3.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/security/spring-security-core/3.2.9.RELEASE/spring-security-core-3.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:3.2.8.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/security/spring-security-crypto/3.2.8.RELEASE/spring-security-crypto-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:3.2.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/security/spring-security-taglibs/3.2.9.RELEASE/spring-security-taglibs-3.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/security/spring-security-web/3.2.9.RELEASE/spring-security-web-3.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-config:1.1.4.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/social/spring-social-config/1.1.4.RELEASE/spring-social-config-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-core:1.1.4.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/social/spring-social-core/1.1.4.RELEASE/spring-social-core-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-facebook:3.0.0.M1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/social/spring-social-facebook/3.0.0.M1/spring-social-facebook-3.0.0.M1.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-facebook-web:3.0.0.M1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/social/spring-social-facebook-web/3.0.0.M1/spring-social-facebook-web-3.0.0.M1.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-google:1.0.0.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/social/spring-social-google/1.0.0.RELEASE/spring-social-google-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-linkedin:1.0.2.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/social/spring-social-linkedin/1.0.2.RELEASE/spring-social-linkedin-1.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-security:1.1.4.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/social/spring-social-security/1.1.4.RELEASE/spring-social-security-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-twitter:1.1.2.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/social/spring-social-twitter/1.1.2.RELEASE/spring-social-twitter-1.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-web:1.1.4.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/social/spring-social-web/1.1.4.RELEASE/spring-social-web-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-aop/4.1.9.RELEASE/spring-aop-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-beans/4.1.9.RELEASE/spring-beans-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-context/4.1.9.RELEASE/spring-context-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-context-support/4.1.9.RELEASE/spring-context-support-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-core/4.1.9.RELEASE/spring-core-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-expression/4.1.9.RELEASE/spring-expression-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-jdbc/4.1.9.RELEASE/spring-jdbc-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-orm/4.1.9.RELEASE/spring-orm-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-test/4.1.9.RELEASE/spring-test-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-tx/4.1.9.RELEASE/spring-tx-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-web/4.1.9.RELEASE/spring-web-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.9.RELEASE">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springframework/spring-webmvc/4.1.9.RELEASE/spring-webmvc-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springmodules:spring-modules-validation:0.9">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/springmodules/spring-modules-validation/0.9/spring-modules-validation-0.9.jar" />
  </library>
  <library name="Maven: org.twitter4j:twitter4j-core:4.0.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/org/twitter4j/twitter4j-core/4.0.2/twitter4j-core-4.0.2.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: xmlbeans:xbean:2.2.0">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/xmlbeans/xbean/2.2.0/xbean-2.2.0.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/DEV/apache-maven-3.0.5/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

