# Database configuration props
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@db.313.co.kr:1521:orcl
database.username=STANDARD_DB
database.password=STANDARD_DB_1234

# hibernate props
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=none