# Database configuration props
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@db.313.co.kr:1521:orcl
database.username=OPERATION_DB
database.password=OPERATION_DB_1234

# hibernate props
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=none

# facebook provider details
facebook.api.key=1956209994613987
facebook.api.secret=5a123e748228cb7cbbd1bda69a56ca68

# twitter provider details
twitter.api.key=kBcdXhCEQcTE8wz5zxliQCJX6
twitter.api.secret=6qiXptqIR1rHyWirlK1Alrk2FXiccyOk0dc2paZRUyjkJqI1IL

# linkedin provider details
linkedin.api.key=75ileo93c5xmr5
linkedin.api.secret=pUdw0kH9ggnj9QQE

# google provider details
google.api.key=463154592024-iht57o90m3n3f13mk40jddumv22i6nj3.apps.googleusercontent.com
google.api.secret=8l3t8aeJUeyubwarJ_OBtfCd

Globals.fileStorePath =  upload/file/
Globals.SynchrnServerPath = upload/sync/
system.uploadpath = upload/

allinone.monitoring.baseurl = http://www.313.co.kr/elasticsearch/
allinone.monitoring.metricbeatindex = metricbeat-*
allinone.monitoring.heartbeatindex = heartbeat-*
allinone.monitoring.filebeatindex = filebeat-*
allinone.monitoring.packetbeatindex = packetbeat-*
allinone.monitoring.topbeatindex = topbeat-*
allinone.monitoring.apmindex = apm-*


allinone.monitoring.influx.url = http://www.313.co.kr:3000/api/datasources/proxy/1/query?
allinone.monitoring.influx.query = db=scouterCounter&q=SHOW%20TAG%20VALUES%20FROM%20%22counter%22%20WITH%20KEY%20%3D%20%22obj%22&epoch=ms